.container-main_services h2{
    text-justify: center;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #182e4f;
    text-align: center;
}

.card-services{
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.30);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    height: 100%;
    align-items: center;
    border-radius: 1rem;
}

.card-services img{
    width: 200px;
}

.card-services p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #182e4f;
    text-align: center;
    line-height: 160%;
}

.card-services a{
    text-decoration: none;
}

.card-services_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 3rem;
}

@media (max-width : 1000px) {
    .card-services_container{
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width : 700px) {
    .card-services_container{
        grid-template-columns: repeat(1, 1fr) ;
        grid-template-rows: repeat(4, 1fr);
        gap: 3rem;
    }
}